## 데이터 전처리(1)


 # 조건문 : ifelse()
  # ifelse(조건, 조건이 일치하는 경우 출력 명령, 조건이 일치하지 않는 경우 출력 명령)

 x <- c(1:10)


 # x가 5이상 이면 "Big", 그렇지 않으면 "Small" 출력
 ifelse(x>=5, "Big", "Small")
 
 
 # x가 3미만 혹은 8초과이면 "이상치", 그렇지 않으면 "정상" 출력
 ifelse(x<3 | x>8, "이상치", "정상")
 
 
 # x가 3이면 x의 합계를 출력, 그렇지 않으면 x의 평균값을 출력
 ifelse(x==3, sum(x), mean(x)) 
 
 
 # x를 2로 나눈 나머지가 1이면 "홀수", 그렇지 않을 때, x가 5미만이면 "짝수A", 그렇지 않으면 "짝수 B" 출력
 ifelse(x%%2==1, "홀수", ifelse(x<5, "짝수A", "짝수B"))

 
 # x의 평균보다 낮으면 "평균미만", 그렇지 않으면 "평균이상"으로 x의 값을 변경
 x <- ifelse(x<mean(x), "평균미만", "평균이상")
 x
 
 
 
# 데이터 활용 연습문제

df <- mtcars
str(df)

  # 데이터 설명
  # mpg:연비, cyl:실린더 개수, disp:배기량, hp:마력, drat:후방차축, wt:무게, qsec:가속, 
  # vs:엔진 am:변속기, gear:기어, carb:카뷰레이터


# Q.평균보다 연비(mpg)가 높은 경우 "GOOD", 그렇지 않은 경우 "BAD"를 출력하고 
#   그 결과를 df$x1에 저장하세요 : mean() 함수 사용
df$x1 <- ifelse(df$mpg>mean(df$mpg),"GOOD","BAD")
df



# Q. 배기량(disp)이 200보다 크고, 마력(hp)이 100보다 큰 경우 
#    "A"를 출력하고 그 결과를 df$x2에 저장하세요 : & 연산자 사용
df$x2 <- ifelse(df$disp>200 & df$hp>100,"A","")
df




# Q. 연비(mpg)가 가장 높은 경우 "1등급", 가장 낮은 경우 "3등급", 
#   그렇지 않은 경우 "2등급"을 출력하고 그 결과를 df$x3에 저장하세요 : max(), min() 함수 사용
df$x3 <- ifelse(df$mpg==max(df$mpg),"1등급",
                ifelse(df$mpg==min(df$mpg),"3등급","2등급"))
df


## (참고) if() {} else {} 구문은 하나의 데이터 값을 조건으로 하는 상황에서 사용할 수 있음
 
 x <- rnorm(10)
 
 # x의 3번째 값이 0보다 크면 "양수", 그렇지 않으면 "음수"를 출력
 if(x[3]>0) 
 {print("양수")} 
 else {print("음수")}
 
 
 # X의 원소가 0보다 크면 "양수", 그렇지 않으면 "음수"를 출력
 for (i in c(1:10)) 
 {if(x[i]>0) {print("양수")} 
   else {print("음수")}}

 
 # 데이터가 벡터인경우 주로 ifelse()를 사용한다.
 ifelse(x>0, "양수", "음수")


