# R을 이용한 통계분석 1주차 실습자료 (3)

# 패키지 설치 및 사용하기

# 패키지를 사용하기 위해서 패키지를 먼저 설치해야 한다.

install.packages("dplyr")   # dplyr 패키지를 설치


# 패키지를 사용하려면 패키지를 로딩 해야한다.
## 로딩된 패키지는 R을 종료하면 초기화 되기 때문에 
## R을 다시 시작하면 사용하고자 하는 패키지를 다시 불러와야 한다.

library("dplyr")          # dplyr 패키지를 로드


# 패키지 안에 있는 함수를 사용하고자 하는 경우 "패키지이름::" 명령어를 사용하는 것이 좋다.

x <- c(1:10)
x

dplyr::lag(x,1)


## 패키지 통합관리 패키지 : pacman

install.packages("pacman")

# p_load 명령어를 이용하면, 한번에 많은 패키지를 로드할 수 있다.(미설치된 패키지는 자동 설치)
pacman::p_load("dplyr", "psych", "plm")
