## R실습 3장. 데이터의 구조(3)

## 벡터의 추출, 인덱싱

sr <- c(0.05, 0.11, -0.03, -0.01, 0.23, 0.04)
names(sr) <- c("san", "ng", "lc", "hyon","kf", "ap")
sr

# 대괄호의 활용 방법
sr[2]             # sr의 2번째 값을 추출
sr[c(3:5)]        # sr의 3~5번째 값을 추출
sr[-1]            # sr의 첫번째 값을 제거
sr[-c(1:3)]       # sr의 1~3번째 값을 제거
sr[sr>0]          # sr에서 0보다 큰 값만 추출
sr[sr>0 & sr<0.1] # sr에서 0보다 크고 0.1보다 작은 값만 추출
sr[c("kf","san")] # sr에서 원소 이름이 "kf", "san"인 값만 추출


sr_1 <- sr[c(1,5)]  # sr의 1,5번째 값을 추출하여 sr_1에 저장
sr_1

sr_2 <- sr[sr<=0]   # sr에서 0보다 작거나 값은 값만 추출하여 sr_2에 저장
sr_2


sr[10] <- 0.1       # sr의 10번째 위치에 0.1이라는 값을 추가
sr

sr[8] <- -0.3       # sr 8번째 값을 -0.3으로 변경
sr

sr <- sr[-c(7:10)]  # sr의 7~9번째 값을 제거하여 sr을 저장
sr



## which() 함수의 활용


which(sr>0.1)      # sr에서 0.1보다 큰 값의 위치값을 산출
sr[which(sr>0.1)]  # sr에서 0.1보다 큰 값의 위치값에 해당하는 값들을 산출
sr[sr>0.1]

which(sr==max(sr)) # sr에서 가장 큰 값이 몇 번째인지 산출
which(sr<mean(sr)) # sr에서 평균보다 작은 값이 몇 번째인지 산출




## Q. 대괄호([]) 및 which 함수를 이용하여 아래 질문에 해당하는 값을 추출하세요.

x <- rnorm(100)

 # 1) x에서 0보다 큰 값을 x1에 저장하세요. 
   



 # 2) x1에서 0.1보다 작은 값이 몇 번째인지 파악하세요.




 # 3) x에서 가장 큰값과 가장 작은 값은 몇번째 인지 파악하세요.




 # 4) x에서 평균보다 작은 값들을 x2에 저장하세요

