## 데이터 전처리(5)

## 목적에따라 데이터를 생성하고 가공하기
 # "data_04.csv" 데이터 활용
 # 데이터프레임은 df 로 저장


## 분석목적
 # (1) 자산총계(asst)를 기준으로 대형(B), 중형(M), 소형(S)으로 데이터를 구분하고
 # (2) 기업규모별 매출총이익률(prf)의 평균을 비교하라.

getwd()
df <- read.csv("data_04.csv", fileEncoding = "EUC-KR")
s