# R을 이용한 통계분석 1주차 실습자료 (2)

# 명령어 사용의 기본 원리

# 함수의 기본 구조 : 함수와 괄호의 갯수는 같아야 한다.

hist(rnorm(100, 0, 1), main="정규분포")


 # Q. 12,19,5,9,8,4의 평균을 구하려고 한다. 아래 함수를 완성하고 결과를 확인해보세요.

mean(sum(c(12,10,5),c(9,8,4)


         
# [Tab] 기능 활용하기
 # Q. [Tab] 버튼을 이용하여 hist(y, main="히스토그램") 함수를 완성시키고 실행해보세요.

y <- rnorm(1000)

hi



# 함수 실행결과 저장하기

x <- c(1:10)
mean(x)        # x의 평균을 콘솔창에 출력해주시만 별도 객체로 저장되어 있지 않다.
k <- mean(x)   # x의 평균값을 k라는 객체에 저장한다
k              # 추후 x의 평균값 사용이 필요할 때 k를 사용

