## 데이터의 유형 실습자료(2)


# 특수한 데이터의 형태

# NA(Not Available)는 결측치(Missing value)를 의미한다.

y1 <- c(1,2,3,NA)  # 결측치가 포함된 객체를 생성
y1

length(y1)    # y1에 포함된 원소 갯수를 출력
table(is.na(y1))     # y1에 포함된 결측치를 확인
sum(y1)       # 결측치가 포함되어 있기 때문에 y1의 합계를 구할 수 없음
sum(y1, na.rm = TRUE)  # 결측치를 제거(na.rm=T)하고 sum(y1)을 실행


y2 <- c("A","B","C", "") # 문자형에서 빈따옴표("")는 결측치를 의미함
y2


y3 <- c(1,2,3,"A")   # 숫자에 특정 문자가 포함되어 문자형으로 인식하는 경우
y3
mode(y3)

length(y3)
sum(y3)              # 문자형이기 때문에 계산을 할 수 없다.


y3 <- as.numeric(y3) # 문자형을 강제로 수치형으로 변환하면 문자는 결측치가 된다.
y3
mode(y3)

sum(y3)              # 수치형으로 변환되었어도 결측치가 있기 때문에 계산을 할 수 없다.
sum(y3, na.rm = T)   # 결측치를 제거(na.rm=T)하고 sum(y3)을 실행



# NULL은 존재하지 않는 값으로 인식하기 때문에 수학적으로 계산이 되고, 공간을 차지하지도 않음

y4 <- c(1,NULL,2,3,NULL)
y4
mode(y4)
length(y4)
sum(y4)   


# NaN은 수학적으로 계산이 불가능한 수를 의미하며, 일반적으로는 NA와 동일하게 취급한다.

y5 <- c(1,2,3,0/0)  
y5           # 0/0은 수학적으로 계산이 불가능한 값이기 때문에 NaN으로 나타남
mode(y5)
length(y5)
sum(y5)      # 수학적으로 계산이 불가능한 값이 포함되어 있기 때문에 합계를 구할 수 없음
sum(y5, na.rm = T)  # NaN을 제거(na.rm=T)하고 sum(y5)를 실행


# Inf, -Inf는 양, 음의 무한대 값을 의미한다.

y6 <- c(1,2,3,1/0)
y6
mode(y6)
length(y6)
sum(y6)    
sum(y6, na.rm = T) # 무한대 값은 결측치가 아니고 수학적으로 처리가 가능하기 떄문에 na.rm=T 옵션이 적용되지 않음

y6[is.infinite(y6)] <- NA  # 무한대값을 결측치로 변경
y6
sum(y6)    
sum(y6, na.rm = T) 


