## R실습 3장. 데이터의 구조(2)

## 벡터 다루기
 # 벡터의 생성 : c(), rep(), seq() 등

v1 <- c("a","c","b")  # 기본적인 벡터 생성 방법, 콤마(,)로 데이터를 구분
v2 <- c(2:6)         # 콜론(:)은 수치형 자료의 연속을 의미함
v3 <- c(1:5, 100:95)   # 콜론(:)과 콤마(,)를 병행하여 사용가능
v4 <- c(v2,v3)        # 벡터끼리 연결하여 새로운 벡터를 생성 가능


v5 <- seq(from=1, to=10, by=2)  # 1부터 10까지 2씩 증가하는 벡터 생성
v6 <- seq(10, 0, -0.25)         # 10부터 0까지 0.25씩 감소하는 벡터 생성


v7 <- rep("a",3)       # "a"를 3번 반복한 벡터를 생성
v8 <- rep(c(1:3), 4)   # c() 함수와 혼합하여 사용 가능
v9 <- rep(c("a","c"), each=2, times= 3)  # 각원소를 2번씩 총 3번 반복한 벡터를 생성
v10 <- rep(seq(3,2,-0.5), times=c(4,2,1)) # 3을 4번, 2.5를 2번, 2를 1번 반복한 벡터를 생성


 # 확률분포를 이용한 벡터 생성

v11 <- rnorm(100)  # 길이가 100이고 표준정규분포를 이루는 벡터 생성
v12 <- rnorm(100, mean=3, sd=1.5) # 길이가 100, 평균이 3, 표준편차가 1.5인 정규분포를 이루는 벡터 생성성


v13 <- runif(50)   # 길이가 50이고 균등확률분포를 이루는 벡터 생성
v14 <- runif(50, min=0, max=100) # 길이가 50, 0에서100까지 범위를 가지고 균등확률분포를 이루는 벡터 생성



## 벡터의 길이, 원소의 이름 
 
 # 벡터의 길이 확인 : length()
length(v1)
length(v11)
length(c(1:10))
length(rep(c(2,3),4))


 # 원소에 이름 부여 : names()
names(v1) <- c("A","C")
v1

names(v2) <- c("ko", "ja", "ch", "us", "uk")
v2

names(v2) <- c()  # 원소에 부여된 이름 제거

